# UWP_Ready_WI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rss/: RssAdapter.java  RssFragment.java  RssItem.java  RssParser.java  RssService.java
app/src/main/res/drawable/: clicked_damage_picture.xml  grad_bot.xml  grad_top.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_blue.xml  gradient_green.xml  gradient_grey.xml  gradient_offwhite.xml  gradient_orange.xml  gradient_red.xml  image_bg.xml
app/src/main/res/layout/: actionbar_search.xml  activity_bedding.xml  activity_bombthreat_info.xml  activity_checklist_create.xml  activity_checklist_create_row.xml  activity_checklist_item_create.xml  activity_checklist_item_detail.xml  activity_checklist_item_listview.xml  activity_checklist_row.xml  activity_county.xml  activity_county_picker.xml  activity_damage_reports.xml  activity_disaster_info_layout.xml  activity_essentials.xml  activity_extreme_heat_info.xml  activity_fire_info.xml  activity_first_aid.xml  activity_flood_info.xml  activity_food.xml  activity_info_display.xml  activity_main.xml  activity_media.xml  activity_pendemic_info.xml  activity_poweroutage_info.xml  activity_resources.xml  activity_river_gauge.xml  activity_rss.xml  activity_sanitation_supp.xml  activity_shelter.xml  activity_splash.xml  activity_terrorism_info.xml  activity_thunder_storm.xml  activity_tornado_info.xml  activity_volunteer.xml  activity_water.xml  activity_winterstorm_info.xml  damage_pictures.xml  fragment_layout.xml  item.xml  mainmenu.xml  (+8 more)
(+259 files in other folders)
