<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CountyActivity">
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/clear_primary"/>
    <item
        android:id="@+id/action_county_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="200"
        android:title="@string/search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="u.readybadger.Counties.ArrayAdapterSearchView"/>
</menu>