<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
                tools:context="com.example.kiflebk.readywisc.ResourcesActivity"
    android:id="@+id/resourceLayout">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/resourceSelectorButtonsLayout"
        android:layout_gravity="top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="3">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hospitalButton"
            android:src="@drawable/hospital_pic"
            android:contentDescription="hospital icon"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sheriffButton"
            android:src="@drawable/police"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fireButton"
            android:src="@drawable/firedept"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="383dp"
        android:id="@+id/resourcesListView"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/resourceSelectorButtonsLayout"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:paddingTop="5dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dial 911 for Emergencies"
            android:id="@+id/callButton"
            android:gravity="center"
            android:textSize="25dp"
            android:background="#ffff594d"
            android:textColor="#ffffffff" />

    </LinearLayout>

</RelativeLayout>
