<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:id="@+id/vol">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/volunteerName"
        android:text="No Volunteer Data Listed"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/volunteerPhone"
        android:text=" "
        android:layout_below="@+id/volunteerName"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/volunteerEmail"
        android:text=" "
        android:layout_below="@+id/volunteerPhone"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/volunteerSite"
        android:text=" "
        android:layout_below="@+id/volunteerEmail"
        android:textSize="15sp" />

</RelativeLayout>
